<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mybatis</groupId>
		<artifactId>jpetstore</artifactId>
		<version>6.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>account-service</artifactId>
	<packaging>war</packaging>

	<name>JPetStore Demo 6 - Account Service</name>

	<properties>
		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- Static build properties -->
		<!-- -->

		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>core-functionality</artifactId>
			<version>6.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jpetstore-account</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<complianceLevel>${java-version}</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.kieker-monitoring</groupId>
							<artifactId>kieker</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<xmlConfigured>${basedir}/src/main/resources/aop.xml</xmlConfigured>
					<sources>
						<source>
							<basedir>${basedir}/src/main/java</basedir>
							<includes>
								<include>**/**.java</include>
							</includes>
						</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
